<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>☘ something borrowed</title> <!--Name of Webpage-->
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="icon" href="favicon.ico">
    <style>
      body {
      background-image: url(https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-left: 40px;
      margin-right: 120px;
      font-family:cursive;

      img display: inline-block
      }

      th, td {
        padding: 15px



      }
      th {
        text-align: left;
      }


    </style>
  </head>
  <!--__________________________-->


  <body>
    <div class="title-r1">
    <h1><strong>Something Borrowed     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTORji6Eb4hW_r9_07SriRsyIC5GpyJJp2MeV1OPJAwRNJsNLAg"alt"YouTube" width="350" height="200"></strong></h1>
    </div>

    <div class="ingredients">
      <h6><strong>YouTube Cooking Videos I 👍</strong></h6>
      <!--__________________________-->

      <table style="width:100%">

        <thead>
          <tr>
            <th>Subject</th>
            <th>YouTube Videos</th>
            <th>Comments</th>
        </thead>

        <tbody>
          <tr>
            <td>Broth Base - Chicken </td>
            <td><a href=https://www.youtube.com/watch?v=lk8H_KRLD-o&list=PLvigBUb-ss9_nmyGcveQirRLe6WwUpUyQ&index=34&t=861s.html>Cooking Ah Pa's Superior Chicken Broth</a></td>
            <td>I think using kampong chicken makes a good of difference to the richness of this broth.</td>
          </tr>
          <tr>
            <td>Gravy</td>
            <td><a href=https://www.youtube.com/watch?v=xRK-diLFj_c&list=PLvigBUb-ss9_nmyGcveQirRLe6WwUpUyQ&index=53&t=123s>Gourmet Dive's Hong Kong Claypot Rice</a></td>
            <td>I like the sauce shown in this video.</td>
          </tr>
          <tr>
            <td>Eggs </td>
            <td><a href=https://www.youtube.com/watch?v=HwXVwP83Zco&list=PLvigBUb-ss9_nmyGcveQirRLe6WwUpUyQ&index=6&t=16s>Pumpkin Steam Egg</a></td>
            <td>You can use small pumpkins for individual servings. However do not steam the pumpkin for too long as it may be overcooked once your egg is done.</td>
          </tr>
          <tr>
            <td> </td>
            <td></td>
            <td></td>
          </tr>

      </tbody>
      </table>

    </div>



<div class="credits">

<br><br>

  <p>Background Image: My thanks to Sharon McCutcheon</p>
  <p>Cooking videos: My thanks to YouTube and of course all those cooks who shared their videos with us</p>

<br><br>
  </div>


  </body>
</html>
